# Tugas-UAS_10118367_AKB

app/: build.gradle  google-services.json
app/src/androidTest/java/com/jovanovic/stefan/UAS_10118367_AKB/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mario/gonzaga_10118390/UAS_10118367_AKB/: DetailActivity.kt  HomeFragment.kt  MainActivity.kt  MapsFragment.kt  MapsModel.kt  ProfileFragment.kt  SplashFragment.kt
app/src/main/java/com/mario/gonzaga_10118390/UAS_10118367_AKB/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/mario/gonzaga_10118390/UAS_10118367_AKB/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  fragment_first_screen.xml  fragment_home.xml  fragment_profile.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jovanovic/stefan/UAS_10118367_AKB/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
